spring.application.name=simplenotes

spring.datasource.url=jdbc:postgresql://localhost:5432/simplenotes
spring.datasource.username=hilmatrix
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem